<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgTonyStark"
                android:src="@drawable/tony_stark"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tony"
                android:text="@string/tony_stark"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temail"
                android:text="@string/tony_starkindustries_com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/tony"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tonyphone"
                android:text="+91 11155555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/temail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgSteve"
                android:src="@drawable/captain_america"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steve"
                android:text="Steve Rogers"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteve"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/steveemail"
                android:text="captain@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteve"
                android:layout_below="@id/steve"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stevephone"
                android:text="+91 22255555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgSteve"
                android:layout_below="@id/steveemail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgThor"
                android:src="@drawable/thor"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thor"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thoremail"
                android:text="thor@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/thor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thorphone"
                android:text="+91 25255555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/thoremail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgNatasha"
                android:src="@drawable/widow"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/natasha"
                android:text="Natasha Romanoff"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/natashaemail"
                android:text="nat@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:layout_below="@id/natasha"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/natashaphone"
                android:text="+91 33355555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgNatasha"
                android:layout_below="@id/natashaemail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgHulk"
                android:src="@drawable/hulk"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hulk"
                android:text="BruceBanner"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgHulk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hulkemail"
                android:text="hulk@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_below="@id/hulk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hulkphone"
                android:text="+91 44455555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_below="@id/hulkemail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgpanther"
                android:src="@drawable/black_panther"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/panther"
                android:text="T'challa"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgpanther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/panemail"
                android:text="panther@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgpanther"
                android:layout_below="@id/panther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pantphone"
                android:text="+91 66655555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgpanther"
                android:layout_below="@id/panemail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgspider"
                android:src="@drawable/spiderman" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spider"
                android:text="Peter Parker"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgspider"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spiemail"
                android:text="peter@starkindustries.com"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgspider"
                android:layout_below="@id/spider"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spiphone"
                android:text="+91 62525555"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgspider"
                android:layout_below="@id/spiemail"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>